*{
    margin: 0;
    Padding: 0;
}
/* HOME PAGE */
.home-page{
    min-height: 100vh;
    background-image: url(Tumi\ Mundo\ Huis.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: var(--font-poppins);
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1.5fr 2.5fr;
}


h1 {
    margin-left: 10px;
    grid-column: 2;
    grid-row: 1;
    font-size: 26px;
    color: #FFFFFF;
}

h2 {
    margin-left: 70px;
    margin-top: 8px;
    font-size: 28px;
    color: #FFFFFF;
    
}

p {
    margin-left: 5px;
    margin-top: 8px;
    font-size: 24px; 
    color: #FFFFFF;
}

.Muis {
    margin-left: -20%;
}
  
.menu-button {
  position: fixed;
  bottom: 1em;
  right: 1em;
  z-index: 10;
  border-radius: 7px;
  width: 55px;
  height: 55px;
  background: #434b75;
}

nav {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  clip-path: circle(0rem at calc(100% - 2rem) calc(100% - 3rem));
  transition: clip-path 0.5s ease-in-out; 
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  justify-content: center;
  align-items: center;
}

ul {
    columns: 2;
    column-gap: 50px;
}

.show-menu {
  clip-path: circle(75%);
}

/* Statistics */
.body-statistics{
    min-height: 100vh;
    background-image: linear-gradient(#219b9b, #144C5E);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--font-poppins);
    /* display: grid;
    /*justify-content: center;
    align-items: center;
    grid-template-columns: 1.2fr 1.5fr; */
}

@media (min-width:500px) {
    .body-statistics {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1.2fr 1.5fr;
    }
}

.stat-h1 {
    /* font-size: 32px; */
    margin-left: 75px;
    
}

@media (min-width: 500px) {
    .stat-h1 {
        color: hotpink;
        text-align: center;
    }
}


.stat-h2 {
    margin-left: 10px;
    margin-top: 35px;
}

@media (min-width:500px ) {
    .stat-h2 {
        margin-left: 280px;
        margin-top: 100px;
    }
}


.stat-h3 {
    color: #FFFFFF;
    margin-left: 40px;
    margin-top: 30px;

}

@media (min-width:500px) {
    .stat-h3 {
        color: #FFFFFF;
        margin-left: 145px;
        margin-top: 65px;
        font-size: 24px;
    }
}

.time {
    margin-left: 85px;
    font-size: 25px;
    margin-top: 0px;
}

@media (min-width:500px) {
    .time {
        margin-left: 175px;
        font-size: 50px;
    }
}

.stat-5-minute {
    margin-left: 35px;
    margin-top: 0px;
}

@media (min-width:500px) {
    .stat-5-minute {
        margin-left: 135px;
        font-size: 22px;
    }
}


.muis-op-bank {
   width: 250px; 
   margin-left: 15%;
   margin-top: 50%;
}

@media (min-width:500px) {
    .muis-op-bank {
        width: 500px;
        margin-left: 25%;
        margin-bottom: 50px;
        grid-column: 2;
       
    }
}

.half-circle {
    width: 250px;
    height: 125px; 
    border-top-left-radius: 300px;
    border-top-right-radius: 300px;
    border: 10px solid #70CFAD;
    border-bottom: 0;
     position: absolute;
    margin-left: 50px;
    margin-top: 25px;
    margin-bottom: px;

}

@media (min-width:500px) {
    .half-circle {
        width: 450px;
        height: 230px; 
        border-top-left-radius: 300px;
        border-top-right-radius: 300px;
        border: 10px solid #70CFAD;
        border-bottom: 0;
         position: absolute;
        margin-left:160px;
        margin-top: 5px;
        margin-bottom: 100px;
    
    }
}

.change-goal {
    width: 125px;
    
}

@media (min-width: 500px) {
    .change-goal {
        width: 220px;
        height: 60px ;
        padding: 10px 20px;
        border-radius: 12px;
        font-size: 22px;
        border: none;
        margin-top: 10%;
    }
}
    
.go-to-stories {
    margin-left: 125px;
    width: 125px;
    margin-bottom: px;
}

@media (min-width:500px) {
    .go-to-stories {
        width: 220px;
        height: 60px;
        padding: 10px 20px;
        border-radius: 12px;
        font-size: 22px;
        border: none;
    }
}

.statistic-h2 {
margin-left: 35%;
}

.stat-p {
    margin-left: 25%;
}

 section {
    grid-column-start: 1;
    grid-column-end: 3;
}


